SET DATABASE UNIQUE NAME HSQLDB6A8620EA3D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VEHICLES(VEHICLE_ID VARCHAR(255) NOT NULL PRIMARY KEY,YEAR INTEGER,MAKE VARCHAR(255),MODEL VARCHAR(255),NUMBER_OF_PASSENGERS INTEGER,VEHICLE_TYPE VARCHAR(255),VEHICLE_STATUS VARCHAR(255),LAST_MAINTENANCE_DATE DATE,IMAGE_URL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RENTAL_RECORDS(RECORD_ID VARCHAR(255) NOT NULL PRIMARY KEY,VEHICLE_ID VARCHAR(255),CUSTOMER_ID VARCHAR(255),RENT_DATE DATE,ESTIMATED_RETURN_DATE DATE,ACTUAL_RETURN_DATE DATE,RENTAL_FEE DECIMAL(128),LATE_FEE DECIMAL(128),FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLES(VEHICLE_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VEHICLES VALUES('C_001',2012,'Toyota','Corolla',4,'CAR','Available',NULL,'Corolla.jpg')
INSERT INTO VEHICLES VALUES('C_002',2013,'Honda','City',4,'CAR','Available',NULL,'City.jpg')
INSERT INTO VEHICLES VALUES('C_003',2014,'Nissan','Pathfinder',7,'CAR','Available',NULL,'Pathfinder.jpg')
INSERT INTO VEHICLES VALUES('C_004',2015,'Hyundai','Elantra',4,'CAR','Available',NULL,'Elantra.jpg')
INSERT INTO VEHICLES VALUES('C_005',2016,'Toyota','Camry',4,'CAR','Available',NULL,'Camry.jpg')
INSERT INTO VEHICLES VALUES('C_006',2017,'Audi','Q7',7,'CAR','Available',NULL,'Q7.jpg')
INSERT INTO VEHICLES VALUES('C_007',2018,'Mazda','CX5',4,'CAR','Available',NULL,'CX5.jpg')
INSERT INTO VEHICLES VALUES('C_008',2019,'Mazda','Mazda6',4,'CAR','Available',NULL,'Mazda6.jpg')
INSERT INTO VEHICLES VALUES('C_009',2006,'Audi','A8',4,'CAR','Available',NULL,'A8.jpg')
INSERT INTO VEHICLES VALUES('C_010',2008,'Mazda','CX9',7,'CAR','Available',NULL,'CX9.jpg')
INSERT INTO VEHICLES VALUES('V_001',2012,'Mercedez','Sprinter',15,'VAN','Available','2019-05-05','Sprinter.jpg')
INSERT INTO VEHICLES VALUES('V_002',2008,'Renault','Trafic',15,'VAN','Available','2019-05-05','Trafic.jpg')
INSERT INTO VEHICLES VALUES('V_003',2009,'Volkswagen','Caddy',15,'VAN','Available','2019-05-05','Caddy.jpg')
INSERT INTO VEHICLES VALUES('V_004',2015,'Volkswagen','Transporter',15,'VAN','Available','2019-05-05','Transporter.jpg')
INSERT INTO VEHICLES VALUES('V_005',2017,'Ford','Transit',15,'VAN','Available','2019-05-05','Transit.jpg')
INSERT INTO RENTAL_RECORDS VALUES('C_001_CUS_001_2019-05-03','C_001','CUS_001','2019-05-03','2019-05-05','2019-05-05',156,0)
INSERT INTO RENTAL_RECORDS VALUES('C_001_CUS_002_2019-05-01','C_001','CUS_002','2019-05-01','2019-05-02','2019-05-02',78,0)
INSERT INTO RENTAL_RECORDS VALUES('C_001_CUS_003_2019-04-25','C_001','CUS_003','2019-04-25','2019-04-30','2019-04-30',390,0)
INSERT INTO RENTAL_RECORDS VALUES('C_002_CUS_004_2019-05-01','C_002','CUS_004','2019-05-01','2019-05-02','2019-05-02',78,0)
INSERT INTO RENTAL_RECORDS VALUES('C_002_CUS_005_2019-05-03','C_002','CUS_005','2019-05-03','2019-05-05','2019-05-05',156,0)
INSERT INTO RENTAL_RECORDS VALUES('C_003_CUS_006_2019-05-03','C_003','CUS_006','2019-05-03','2019-05-05','2019-05-05',226,0)
INSERT INTO RENTAL_RECORDS VALUES('C_003_CUS_007_2019-05-01','C_003','CUS_007','2019-05-01','2019-05-02','2019-05-02',113,0)
INSERT INTO RENTAL_RECORDS VALUES('C_004_CUS_001_2019-05-03','C_004','CUS_001','2019-05-03','2019-05-05','2019-05-05',156,0)
INSERT INTO RENTAL_RECORDS VALUES('C_004_CUS_008_2019-05-01','C_004','CUS_008','2019-05-01','2019-05-02','2019-05-02',78,0)
INSERT INTO RENTAL_RECORDS VALUES('C_004_CUS_009_2019-04-25','C_004','CUS_009','2019-04-25','2019-04-30','2019-04-30',390,0)
INSERT INTO RENTAL_RECORDS VALUES('C_005_CUS_010_2019-05-03','C_005','CUS_010','2019-05-03','2019-05-05','2019-05-05',156,0)
INSERT INTO RENTAL_RECORDS VALUES('C_005_CUS_011_2019-05-01','C_005','CUS_011','2019-05-01','2019-05-02','2019-05-02',78,0)
INSERT INTO RENTAL_RECORDS VALUES('C_005_CUS_012_2019-04-25','C_005','CUS_012','2019-04-25','2019-04-30','2019-04-30',390,0)
INSERT INTO RENTAL_RECORDS VALUES('C_006_CUS_013_2019-05-03','C_006','CUS_013','2019-05-03','2019-05-05','2019-05-05',226,0)
INSERT INTO RENTAL_RECORDS VALUES('C_006_CUS_014_2019-05-01','C_006','CUS_014','2019-05-01','2019-05-02','2019-05-02',113,0)
INSERT INTO RENTAL_RECORDS VALUES('C_007_CUS_015_2019-05-03','C_007','CUS_015','2019-05-03','2019-05-05','2019-05-05',156,0)
INSERT INTO RENTAL_RECORDS VALUES('C_007_CUS_016_2019-05-01','C_007','CUS_016','2019-05-01','2019-05-02','2019-05-02',78,0)
INSERT INTO RENTAL_RECORDS VALUES('C_008_CUS_017_2019-05-03','C_008','CUS_017','2019-05-03','2019-05-05','2019-05-05',156,0)
INSERT INTO RENTAL_RECORDS VALUES('C_008_CUS_018_2019-05-01','C_008','CUS_018','2019-05-01','2019-05-02','2019-05-02',78,0)
INSERT INTO RENTAL_RECORDS VALUES('C_009_CUS_019_2019-05-03','C_009','CUS_019','2019-05-03','2019-05-05','2019-05-05',156,0)
INSERT INTO RENTAL_RECORDS VALUES('C_009_CUS_020_2019-05-01','C_009','CUS_020','2019-05-01','2019-05-02','2019-05-02',78,0)
INSERT INTO RENTAL_RECORDS VALUES('C_010_CUS_021_2019-05-03','C_010','CUS_021','2019-05-03','2019-05-05','2019-05-05',156,0)
INSERT INTO RENTAL_RECORDS VALUES('C_010_CUS_022_2019-05-01','C_010','CUS_022','2019-05-01','2019-05-02','2019-05-02',78,0)
INSERT INTO RENTAL_RECORDS VALUES('C_010_CUS_023_2019-04-25','C_010','CUS_023','2019-04-25','2019-04-30','2019-04-30',390,0)
INSERT INTO RENTAL_RECORDS VALUES('V_001_CUS_024_2019-05-03','V_001','CUS_024','2019-05-03','2019-05-05','2019-05-05',470,0)
INSERT INTO RENTAL_RECORDS VALUES('V_001_CUS_025_2019-05-01','V_001','CUS_025','2019-05-01','2019-05-02','2019-05-02',235,0)
INSERT INTO RENTAL_RECORDS VALUES('V_002_CUS_026_2019-05-03','V_002','CUS_026','2019-05-03','2019-05-05','2019-05-05',470,0)
INSERT INTO RENTAL_RECORDS VALUES('V_002_CUS_027_2019-05-01','V_002','CUS_027','2019-05-01','2019-05-02','2019-05-02',235,0)
INSERT INTO RENTAL_RECORDS VALUES('V_003_CUS_028_2019-05-03','V_003','CUS_028','2019-05-03','2019-05-05','2019-05-05',470,0)
INSERT INTO RENTAL_RECORDS VALUES('V_003_CUS_029_2019-05-01','V_003','CUS_029','2019-05-01','2019-05-02','2019-05-02',235,0)
INSERT INTO RENTAL_RECORDS VALUES('V_003_CUS_030_2019-04-25','V_003','CUS_030','2019-04-25','2019-04-30','2019-04-30',1175,0)
INSERT INTO RENTAL_RECORDS VALUES('V_004_CUS_031_2019-05-03','V_004','CUS_031','2019-05-03','2019-05-05','2019-05-05',470,0)
INSERT INTO RENTAL_RECORDS VALUES('V_004_CUS_032_2019-05-01','V_004','CUS_032','2019-05-01','2019-05-02','2019-05-02',235,0)
INSERT INTO RENTAL_RECORDS VALUES('V_005_CUS_033_2019-05-03','V_005','CUS_033','2019-05-03','2019-05-05','2019-05-05',470,0)
INSERT INTO RENTAL_RECORDS VALUES('V_005_CUS_034_2019-05-01','V_005','CUS_034','2019-05-01','2019-05-02','2019-05-02',235,0)
INSERT INTO RENTAL_RECORDS VALUES('V_005_CUS_035_2019-04-25','V_005','CUS_035','2019-04-25','2019-04-30','2019-04-30',1175,0)
